{
  "name": "verdaccio-install-counts",
  "version": "1.1.1",
  "description": "The package provides public api that gives you download counts by package and time range.",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "bin": {
    "verdaccio-install-counts-update-lastmonth": "bin/verdaccio-install-counts-update-lastmonth"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@verdaccio/commons-api": "10.2.0",
    "express": "4.18.1",
    "ioredis": "^5.3.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "semantic-release": "^19.0.5",
    "semver": "^7.5.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/jest": "27.5.1",
    "@types/node": "12.12.5",
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "@typescript-eslint/parser": "5.26.0",
    "@verdaccio/types": "10.5.2",
    "cross-env": "^7.0.3",
    "eslint": "8.21.0",
    "jest": "28.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "4.7.4"
  },
  "keywords": [
    "verdaccio",
    "download counts",
    "install counts",
    "stats",
    "statistics"
  ],
  "license": "BSD-3-Clause",
  "repository": "openupm/verdaccio-install-counts",
  "author": "Favo Yang <https://github.com/favoyang>",
  "scripts": {
    "build": "tsc",
    "build-dev": "tsc -w",
    "test": "cross-env NODE_ENV=test jest",
    "lint": "eslint \"**/*.{js,ts}\"",
    "update-lastmonth": "ts-node src/bin/update-lastmonth.ts",
    "import-csv": "ts-node import-logs/import-csv.ts"
  }
}
